# android-twitter-sogen

./: README.md  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android_twitter_sogen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_twitter_sogen/: MainActivity.kt  NewTweetActivity.kt  callTwitterAPI.kt
app/src/main/res/drawable/: ic_baseline_favorite_12.xml
app/src/main/res/layout/: activity_main.xml  activity_new_tweet.xml  timeline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_twitter_sogen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
