plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android_twitter_sogen"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // local.propertiesファイルを指定
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        // buildConfigFieldで値を保存
        def TWITTER_CONSUMER_KEY = properties.getProperty("twitter.consumerKey")
        buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"${TWITTER_CONSUMER_KEY}\"")
        def TWITTER_CONSUMER_SECRET = properties.getProperty("twitter.consumerSecret")
        buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"${TWITTER_CONSUMER_SECRET}\"")
        def TWITTER_ACCESS_TOKEN = properties.getProperty("twitter.accessToken")
        buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"${TWITTER_ACCESS_TOKEN}\"")
        def TWITTER_ACCESS_TOKEN_SECRET = properties.getProperty("twitter.accessTokenSecret")
        buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET", "\"${TWITTER_ACCESS_TOKEN_SECRET}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.scribejava:scribejava-apis:8.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}