<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="11dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/timelineIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/icon"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/displayName" />

        <TextView
            android:id="@+id/screenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screenName"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/timelineTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timelineTweet" />
    </LinearLayout>
</LinearLayout>